@baseNum: 4;
@base: 4px;
@fs12: 12px;
@fs14: 14px;
@fs16: 16px;
@fs17: 17px;
@fs18: 18px;
@fs20: 20px;
@fs22: 22px;
@fs24: 24px;
@fs26: 26px;
@fs28: 28px;
@fs30: 30px;
@fs32: 32px;
@fs34: 34px;
@fs36: 36px;
@fs38: 38px;
@fs40: 40px;
@fs48: 48px;
@fs52: 52px;
@fs56: 56px;
@fs60: 60px;
@fs64: 64px;
@fs68: 69px;
@fs60: 60px;