@import './_base.less';
@import './_flex.less';
.fs12 {
    font-size: @fs12;
}
.fs14 {
    font-size: @fs14;
}
.fs16 {
    font-size: @fs16;
}
.fs18 {
    font-size: @fs18;
}
.fs20 {
    font-size: @fs20;
}
.fs22 {
    font-size: @fs22;
}
.fs24 {
    font-size: @fs24;
}
.fs26 {
    font-size: @fs26;
}
.fs28 {
    font-size: @fs28;
}
// 边距
.loop( @count ) when ( @count > 0 ) {
    .m-@{count} {
        margin: (@count * @base);
    }
    .m-t-@{count} {
        margin-top: (@count * @base);
    }
    .m-b-@{count} {
        margin-bottom: (@count * @base);
    }
    .m-l-@{count} {
        margin-left: (@count * @base);
    }
    .m-r-@{count} {
        margin-right: (@count * @base);
    }
    .p-@{count} {
        padding: (@count * @base);
    }
    .p-t-@{count} {
        padding-top: (@count * @base);
    }
    .p-b-@{count} {
        padding-bottom: (@count * @base);
    }
    .p-l-@{count} {
        padding-left: (@count * @base);
    }
    .p-r-@{count} {
        padding-right: (@count * @base);
    }
    .loop((@count - 1));
}
.loop(8);

.icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
